﻿using System.Collections.Generic;
using System.Linq;
using System.Net.Http;
using System.Threading.Tasks;

using Newtonsoft.Json;

namespace Vizetto.Helpers
{
    // Based on the following code:
    // https://amanagrawal.blog/2019/03/03/reporting-model-validation-errors-in-asp-net-core-2-0/
    // https://github.com/dotnet/aspnetcore/blob/2e4274cb67c049055e321c18cc9e64562da52dcf/src/Mvc/Mvc.Core/src/ProblemDetails.cs


    /// <summary>
    /// A machine-readable format for specifying errors in HTTP API responses based on https://tools.ietf.org/html/rfc7807.
    /// </summary>
    public class ProblemDetails
    {
        public ProblemDetails()
        {
        }

        /// <summary>
        /// A URI reference [RFC3986] that identifies the problem type. This specification encourages that, when
        /// dereferenced, it provide human-readable documentation for the problem type
        /// (e.g., using HTML [W3C.REC-html5-20141028]).  When this member is not present, its value is assumed to be
        /// "about:blank".
        /// </summary>
        [JsonProperty(NullValueHandling = NullValueHandling.Ignore, PropertyName = "type")]
        public string Type { get; set; }


        /// <summary>
        /// A short, human-readable summary of the problem type.It SHOULD NOT change from occurrence to occurrence
        /// of the problem, except for purposes of localization(e.g., using proactive content negotiation;
        /// see[RFC7231], Section 3.4).
        /// </summary>
        [JsonProperty(NullValueHandling = NullValueHandling.Ignore, PropertyName = "title")]
        public string Title { get; set; }

        /// <summary>
        /// The HTTP status code([RFC7231], Section 6) generated by the origin server for this occurrence of the problem.
        /// </summary>
        [JsonProperty(NullValueHandling = NullValueHandling.Ignore, PropertyName = "status")]
        public int? Status { get; set; }

        /// <summary>
        /// A human-readable explanation specific to this occurrence of the problem.
        /// </summary>
        [JsonProperty(NullValueHandling = NullValueHandling.Ignore, PropertyName = "detail")]
        public string Detail { get; set; }

        /// <summary>
        /// A URI reference that identifies the specific occurrence of the problem.It may or may not yield further information if dereferenced.
        /// </summary>
        [JsonProperty(NullValueHandling = NullValueHandling.Ignore, PropertyName = "instance")]
        public string Instance { get; set; }

        /// <summary>
        /// Gets the <see cref="IDictionary{TKey, TValue}"/> for extension members.
        /// <para>
        /// Problem type definitions MAY extend the problem details object with additional members. Extension members appear in the same namespace as
        /// other members of a problem type.
        /// </para>
        /// </summary>
        [JsonExtensionData]
        public IDictionary<string, object> Extensions { get; set; }
    }

    public class ValidationProblemDetails : ProblemDetails
    {
        public ValidationProblemDetails() : base() { }

        [JsonProperty(NullValueHandling = NullValueHandling.Ignore, PropertyName = "errors")]
        public IDictionary<string, string[]> Errors { get; set; }
    }



    public static class ProblemDetailsExtensions
    {
        /// <summary>
        /// Uses Newtonsoft Json.NET to deserialize a JSON string
        /// </summary>
        /// <typeparam name="T"></typeparam>
        /// <param name="this"></param>
        /// <returns></returns>
        public static async Task<T> ReadAsJsonAsync<T>(this HttpContent @this)
        {
            var json = await @this.ReadAsStringAsync();
            var output = JsonConvert.DeserializeObject<T>(json);
            return output;
        }

        /// <summary>
        /// Reads the ProblemDetails from a web api content. 
        /// </summary>
        public static Task<ProblemDetails> ReadAsProblemDetailsAsync(this HttpContent @this)
        {
            return @this.ReadAsJsonAsync<ProblemDetails>();
        }

        /// <summary>
        /// Reads the ValidationProblemDetails from a web api content. 
        /// </summary>
        public static Task<ValidationProblemDetails> ReadAsValidationProblemDetailsAsync(this HttpContent @this)
        {
            return @this.ReadAsJsonAsync<ValidationProblemDetails>();
        }


        /// <summary>
        /// Returns a new-line separated string with the validation errors
        /// </summary>
        /// <param name="this"></param>
        /// <returns></returns>
        public static string AsString(this ValidationProblemDetails @this)
        {
            if (@this.Errors == null)
                return @this.Title;
            var values = @this.Errors.SelectMany(x => x.Value);
            return string.Join("\n", values);
        }

    }
}
